sample	prefix	sample_barcode	flowcell_barcode	lane	pop	ploidy	fq1	fq2
A2G-X	A2G-X_L1	A2G-X	H7TYWDRXX	L001	Gainfarn	2	data/fastq/A2G-X_L1_R1_001.fastq.gz	data/fastq/A2G-X_L1_R2_001.fastq.gz
A2G-X	A2G-X_L2	A2G-X	H7TYWDRXX	L002	Gainfarn	2	data/fastq/A2G-X_L2_R1_001.fastq.gz	data/fastq/A2G-X_L2_R2_001.fastq.gz
K2S2-X	K2S2-X_L1	K2S2-X	H7TYWDRXX	L001	S2_S2-1	2	data/fastq/K2S2-X_L1_R1_001.fastq.gz	data/fastq/K2S2-X_L1_R2_001.fastq.gz
K2S2-X	K2S2-X_L2	K2S2-X	H7TYWDRXX	L002	S2_S2-1	2	data/fastq/K2S2-X_L2_R1_001.fastq.gz	data/fastq/K2S2-X_L2_R2_001.fastq.gz
P2R-X	P2R-X_L1	P2R-X	H7TYWDRXX	L001	RCB	2	data/fastq/P2R-X_L1_R1_001.fastq.gz	data/fastq/P2R-X_L1_R2_001.fastq.gz
P2R-X	P2R-X_L2	P2R-X	H7TYWDRXX	L002	RCB	2	data/fastq/P2R-X_L2_R1_001.fastq.gz	data/fastq/P2R-X_L2_R2_001.fastq.gz
V2B-20	V2B-20_95_L1	V2B-20	HCKV7DRXX	L001	Beuron	2	data/fastq/V2B-20_95_L1_R1_001.fastq.gz	data/fastq/V2B-20_95_L1_R2_001.fastq.gz
V2B-20	V2B-20_95_L2	V2B-20	HCKV7DRXX	L002	Beuron	2	data/fastq/V2B-20_95_L2_R1_001.fastq.gz	data/fastq/V2B-20_95_L2_R2_001.fastq.gz
V2B-20	V2B-20_96_L1	V2B-20	HCLMHDRXX	L001	Beuron	2	data/fastq/V2B-20_96_L1_R1_001.fastq.gz	data/fastq/V2B-20_96_L1_R2_001.fastq.gz
V2B-20	V2B-20_96_L2	V2B-20	HCLMHDRXX	L002	Beuron	2	data/fastq/V2B-20_96_L2_R1_001.fastq.gz	data/fastq/V2B-20_96_L2_R2_001.fastq.gz
V2B-A6	V2B-A6_95_L1	V2B-A6	HCKV7DRXX	L001	Beuron	2	data/fastq/V2B-A6_95_L1_R1_001.fastq.gz	data/fastq/V2B-A6_95_L1_R2_001.fastq.gz
V2B-A6	V2B-A6_95_L2	V2B-A6	HCKV7DRXX	L002	Beuron	2	data/fastq/V2B-A6_95_L2_R1_001.fastq.gz	data/fastq/V2B-A6_95_L2_R2_001.fastq.gz
V2B-A6	V2B-A6_96_L1	V2B-A6	HCLMHDRXX	L001	Beuron	2	data/fastq/V2B-A6_96_L1_R1_001.fastq.gz	data/fastq/V2B-A6_96_L1_R2_001.fastq.gz
V2B-A6	V2B-A6_96_L2	V2B-A6	HCLMHDRXX	L002	Beuron	2	data/fastq/V2B-A6_96_L2_R1_001.fastq.gz	data/fastq/V2B-A6_96_L2_R2_001.fastq.gz
V2B-18	V2B-18_95_L1	V2B-18	HCKV7DRXX	L001	Beuron	2	data/fastq/V2B-18_95_L1_R1_001.fastq.gz	data/fastq/V2B-18_95_L1_R2_001.fastq.gz
V2B-18	V2B-18_95_L2	V2B-18	HCKV7DRXX	L002	Beuron	2	data/fastq/V2B-18_95_L2_R1_001.fastq.gz	data/fastq/V2B-18_95_L2_R2_001.fastq.gz
V2B-18	V2B-18_96_L1	V2B-18	HCLMHDRXX	L001	Beuron	2	data/fastq/V2B-18_96_L1_R1_001.fastq.gz	data/fastq/V2B-18_96_L1_R2_001.fastq.gz
V2B-18	V2B-18_96_L2	V2B-18	HCLMHDRXX	L002	Beuron	2	data/fastq/V2B-18_96_L2_R1_001.fastq.gz	data/fastq/V2B-18_96_L2_R2_001.fastq.gz
A2G-B16	A2G-B16_95_L1	A2G-B16	HCKV7DRXX	L001	Gainfarn	2	data/fastq/A2G-B16_95_L1_R1_001.fastq.gz	data/fastq/A2G-B16_95_L1_R2_001.fastq.gz
A2G-B16	A2G-B16_95_L2	A2G-B16	HCKV7DRXX	L002	Gainfarn	2	data/fastq/A2G-B16_95_L2_R1_001.fastq.gz	data/fastq/A2G-B16_95_L2_R2_001.fastq.gz
A2G-B16	A2G-B16_96_L1	A2G-B16	HCLMHDRXX	L001	Gainfarn	2	data/fastq/A2G-B16_96_L1_R1_001.fastq.gz	data/fastq/A2G-B16_96_L1_R2_001.fastq.gz
A2G-B16	A2G-B16_96_L2	A2G-B16	HCLMHDRXX	L002	Gainfarn	2	data/fastq/A2G-B16_96_L2_R1_001.fastq.gz	data/fastq/A2G-B16_96_L2_R2_001.fastq.gz
A2G-A5	A2G-A5_95_L1	A2G-A5	HCKV7DRXX	L001	Gainfarn	2	data/fastq/A2G-A5_95_L1_R1_001.fastq.gz	data/fastq/A2G-A5_95_L1_R2_001.fastq.gz
A2G-A5	A2G-A5_95_L2	A2G-A5	HCKV7DRXX	L002	Gainfarn	2	data/fastq/A2G-A5_95_L2_R1_001.fastq.gz	data/fastq/A2G-A5_95_L2_R2_001.fastq.gz
A2G-A5	A2G-A5_96_L1	A2G-A5	HCLMHDRXX	L001	Gainfarn	2	data/fastq/A2G-A5_96_L1_R1_001.fastq.gz	data/fastq/A2G-A5_96_L1_R2_001.fastq.gz
A2G-A5	A2G-A5_96_L2	A2G-A5	HCLMHDRXX	L002	Gainfarn	2	data/fastq/A2G-A5_96_L2_R1_001.fastq.gz	data/fastq/A2G-A5_96_L2_R2_001.fastq.gz
A2S-5	A2S-5_95_L1	A2S-5	HCKV7DRXX	L001	Schneeberg	2	data/fastq/A2S-5_95_L1_R1_001.fastq.gz	data/fastq/A2S-5_95_L1_R2_001.fastq.gz
A2S-5	A2S-5_95_L2	A2S-5	HCKV7DRXX	L002	Schneeberg	2	data/fastq/A2S-5_95_L2_R1_001.fastq.gz	data/fastq/A2S-5_95_L2_R2_001.fastq.gz
A2S-5	A2S-5_96_L1	A2S-5	HCLMHDRXX	L001	Schneeberg	2	data/fastq/A2S-5_96_L1_R1_001.fastq.gz	data/fastq/A2S-5_96_L1_R2_001.fastq.gz
A2S-5	A2S-5_96_L2	A2S-5	HCLMHDRXX	L002	Schneeberg	2	data/fastq/A2S-5_96_L2_R1_001.fastq.gz	data/fastq/A2S-5_96_L2_R2_001.fastq.gz
A2S-17	A2S-17_95_L1	A2S-17	HCKV7DRXX	L001	Schneeberg	2	data/fastq/A2S-17_95_L1_R1_001.fastq.gz	data/fastq/A2S-17_95_L1_R2_001.fastq.gz
A2S-17	A2S-17_95_L2	A2S-17	HCKV7DRXX	L002	Schneeberg	2	data/fastq/A2S-17_95_L2_R1_001.fastq.gz	data/fastq/A2S-17_95_L2_R2_001.fastq.gz
A2S-17	A2S-17_96_L1	A2S-17	HCLMHDRXX	L001	Schneeberg	2	data/fastq/A2S-17_96_L1_R1_001.fastq.gz	data/fastq/A2S-17_96_L1_R2_001.fastq.gz
A2S-17	A2S-17_96_L2	A2S-17	HCLMHDRXX	L002	Schneeberg	2	data/fastq/A2S-17_96_L2_R1_001.fastq.gz	data/fastq/A2S-17_96_L2_R2_001.fastq.gz
A2S-19	A2S-19_95_L1	A2S-19	HCKV7DRXX	L001	Schneeberg	2	data/fastq/A2S-19_95_L1_R1_001.fastq.gz	data/fastq/A2S-19_95_L1_R2_001.fastq.gz
A2S-19	A2S-19_95_L2	A2S-19	HCKV7DRXX	L002	Schneeberg	2	data/fastq/A2S-19_95_L2_R1_001.fastq.gz	data/fastq/A2S-19_95_L2_R2_001.fastq.gz
A2S-19	A2S-19_96_L1	A2S-19	HCLMHDRXX	L001	Schneeberg	2	data/fastq/A2S-19_96_L1_R1_001.fastq.gz	data/fastq/A2S-19_96_L1_R2_001.fastq.gz
A2S-19	A2S-19_96_L2	A2S-19	HCLMHDRXX	L002	Schneeberg	2	data/fastq/A2S-19_96_L2_R1_001.fastq.gz	data/fastq/A2S-19_96_L2_R2_001.fastq.gz
A2S-16	A2S-16_95_L1	A2S-16	HCKV7DRXX	L001	Schneeberg	2	data/fastq/A2S-16_95_L1_R1_001.fastq.gz	data/fastq/A2S-16_95_L1_R2_001.fastq.gz
A2S-16	A2S-16_95_L2	A2S-16	HCKV7DRXX	L002	Schneeberg	2	data/fastq/A2S-16_95_L2_R1_001.fastq.gz	data/fastq/A2S-16_95_L2_R2_001.fastq.gz
A2S-16	A2S-16_96_L1	A2S-16	HCLMHDRXX	L001	Schneeberg	2	data/fastq/A2S-16_96_L1_R1_001.fastq.gz	data/fastq/A2S-16_96_L1_R2_001.fastq.gz
A2S-16	A2S-16_96_L2	A2S-16	HCLMHDRXX	L002	Schneeberg	2	data/fastq/A2S-16_96_L2_R1_001.fastq.gz	data/fastq/A2S-16_96_L2_R2_001.fastq.gz
RCB-B17	RCB-B17_95_L1	RCB-B17	HCKV7DRXX	L001	RCB	2	data/fastq/RCB-B17_95_L1_R1_001.fastq.gz	data/fastq/RCB-B17_95_L1_R2_001.fastq.gz
RCB-B17	RCB-B17_95_L2	RCB-B17	HCKV7DRXX	L002	RCB	2	data/fastq/RCB-B17_95_L2_R1_001.fastq.gz	data/fastq/RCB-B17_95_L2_R2_001.fastq.gz
RCB-B17	RCB-B17_96_L1	RCB-B17	HCLMHDRXX	L001	RCB	2	data/fastq/RCB-B17_96_L1_R1_001.fastq.gz	data/fastq/RCB-B17_96_L1_R2_001.fastq.gz
RCB-B17	RCB-B17_96_L2	RCB-B17	HCLMHDRXX	L002	RCB	2	data/fastq/RCB-B17_96_L2_R1_001.fastq.gz	data/fastq/RCB-B17_96_L2_R2_001.fastq.gz
RCB-C8	RCB-C8_95_L1	RCB-C8	HCKV7DRXX	L001	RCB	2	data/fastq/RCB-C8_95_L1_R1_001.fastq.gz	data/fastq/RCB-C8_95_L1_R2_001.fastq.gz
RCB-C8	RCB-C8_95_L2	RCB-C8	HCKV7DRXX	L002	RCB	2	data/fastq/RCB-C8_95_L2_R1_001.fastq.gz	data/fastq/RCB-C8_95_L2_R2_001.fastq.gz
RCB-C8	RCB-C8_96_L1	RCB-C8	HCLMHDRXX	L001	RCB	2	data/fastq/RCB-C8_96_L1_R1_001.fastq.gz	data/fastq/RCB-C8_96_L1_R2_001.fastq.gz
RCB-C8	RCB-C8_96_L2	RCB-C8	HCLMHDRXX	L002	RCB	2	data/fastq/RCB-C8_96_L2_R1_001.fastq.gz	data/fastq/RCB-C8_96_L2_R2_001.fastq.gz
RCB-B15	RCB-B15_95_L1	RCB-B15	HCKV7DRXX	L001	RCB	2	data/fastq/RCB-B15_95_L1_R1_001.fastq.gz	data/fastq/RCB-B15_95_L1_R2_001.fastq.gz
RCB-B15	RCB-B15_95_L2	RCB-B15	HCKV7DRXX	L002	RCB	2	data/fastq/RCB-B15_95_L2_R1_001.fastq.gz	data/fastq/RCB-B15_95_L2_R2_001.fastq.gz
RCB-B15	RCB-B15_96_L1	RCB-B15	HCLMHDRXX	L001	RCB	2	data/fastq/RCB-B15_96_L1_R1_001.fastq.gz	data/fastq/RCB-B15_96_L1_R2_001.fastq.gz
RCB-B15	RCB-B15_96_L2	RCB-B15	HCLMHDRXX	L002	RCB	2	data/fastq/RCB-B15_96_L2_R1_001.fastq.gz	data/fastq/RCB-B15_96_L2_R2_001.fastq.gz
V2B-A4	V2B-A4_95_L1	V2B-A4	HCKV7DRXX	L001	Beuron	2	data/fastq/V2B-A4_95_L1_R1_001.fastq.gz	data/fastq/V2B-A4_95_L1_R2_001.fastq.gz
V2B-A4	V2B-A4_95_L2	V2B-A4	HCKV7DRXX	L002	Beuron	2	data/fastq/V2B-A4_95_L2_R1_001.fastq.gz	data/fastq/V2B-A4_95_L2_R2_001.fastq.gz
V2B-A4	V2B-A4_96_L1	V2B-A4	HCLMHDRXX	L001	Beuron	2	data/fastq/V2B-A4_96_L1_R1_001.fastq.gz	data/fastq/V2B-A4_96_L1_R2_001.fastq.gz
V2B-A4	V2B-A4_96_L2	V2B-A4	HCLMHDRXX	L002	Beuron	2	data/fastq/V2B-A4_96_L2_R1_001.fastq.gz	data/fastq/V2B-A4_96_L2_R2_001.fastq.gz
V2B-11	V2B-11_95_L1	V2B-11	HCKV7DRXX	L001	Beuron	2	data/fastq/V2B-11_95_L1_R1_001.fastq.gz	data/fastq/V2B-11_95_L1_R2_001.fastq.gz
V2B-11	V2B-11_95_L2	V2B-11	HCKV7DRXX	L002	Beuron	2	data/fastq/V2B-11_95_L2_R1_001.fastq.gz	data/fastq/V2B-11_95_L2_R2_001.fastq.gz
V2B-11	V2B-11_96_L1	V2B-11	HCLMHDRXX	L001	Beuron	2	data/fastq/V2B-11_96_L1_R1_001.fastq.gz	data/fastq/V2B-11_96_L1_R2_001.fastq.gz
V2B-11	V2B-11_96_L2	V2B-11	HCLMHDRXX	L002	Beuron	2	data/fastq/V2B-11_96_L2_R1_001.fastq.gz	data/fastq/V2B-11_96_L2_R2_001.fastq.gz
A2G-B17	A2G-B17_95_L1	A2G-B17	HCKV7DRXX	L001	Gainfarn	2	data/fastq/A2G-B17_95_L1_R1_001.fastq.gz	data/fastq/A2G-B17_95_L1_R2_001.fastq.gz
A2G-B17	A2G-B17_95_L2	A2G-B17	HCKV7DRXX	L002	Gainfarn	2	data/fastq/A2G-B17_95_L2_R1_001.fastq.gz	data/fastq/A2G-B17_95_L2_R2_001.fastq.gz
A2G-B17	A2G-B17_96_L1	A2G-B17	HCLMHDRXX	L001	Gainfarn	2	data/fastq/A2G-B17_96_L1_R1_001.fastq.gz	data/fastq/A2G-B17_96_L1_R2_001.fastq.gz
A2G-B17	A2G-B17_96_L2	A2G-B17	HCLMHDRXX	L002	Gainfarn	2	data/fastq/A2G-B17_96_L2_R1_001.fastq.gz	data/fastq/A2G-B17_96_L2_R2_001.fastq.gz
A2G-B17	A2G-B17_seq2_L2	A2G-B17	HJ3TTDRXX	L002	Gainfarn	2	data/fastq/A2G-B17_seq2_L2_R1_001.fastq.gz	data/fastq/A2G-B17_seq2_L2_R2_001.fastq.gz
K2S2-3	K2S2-3_95_L1	K2S2-3	HCKV7DRXX	L001	S2_S2-1	2	data/fastq/K2S2-3_95_L1_R1_001.fastq.gz	data/fastq/K2S2-3_95_L1_R2_001.fastq.gz
K2S2-3	K2S2-3_95_L2	K2S2-3	HCKV7DRXX	L002	S2_S2-1	2	data/fastq/K2S2-3_95_L2_R1_001.fastq.gz	data/fastq/K2S2-3_95_L2_R2_001.fastq.gz
K2S2-3	K2S2-3_96_L1	K2S2-3	HCLMHDRXX	L001	S2_S2-1	2	data/fastq/K2S2-3_96_L1_R1_001.fastq.gz	data/fastq/K2S2-3_96_L1_R2_001.fastq.gz
K2S2-3	K2S2-3_96_L2	K2S2-3	HCLMHDRXX	L002	S2_S2-1	2	data/fastq/K2S2-3_96_L2_R1_001.fastq.gz	data/fastq/K2S2-3_96_L2_R2_001.fastq.gz
K2S2-3	K2S2-3_seq2_L2	K2S2-3	HJ3TTDRXX	L002	S2_S2-1	2	data/fastq/K2S2-3_seq2_L2_R1_001.fastq.gz	data/fastq/K2S2-3_seq2_L2_R2_001.fastq.gz
A2G-B9	A2G-B9_95_L1	A2G-B9	HCKV7DRXX	L001	Gainfarn	2	data/fastq/A2G-B9_95_L1_R1_001.fastq.gz	data/fastq/A2G-B9_95_L1_R2_001.fastq.gz
A2G-B9	A2G-B9_95_L2	A2G-B9	HCKV7DRXX	L002	Gainfarn	2	data/fastq/A2G-B9_95_L2_R1_001.fastq.gz	data/fastq/A2G-B9_95_L2_R2_001.fastq.gz
A2G-B9	A2G-B9_96_L1	A2G-B9	HCLMHDRXX	L001	Gainfarn	2	data/fastq/A2G-B9_96_L1_R1_001.fastq.gz	data/fastq/A2G-B9_96_L1_R2_001.fastq.gz
A2G-B9	A2G-B9_96_L2	A2G-B9	HCLMHDRXX	L002	Gainfarn	2	data/fastq/A2G-B9_96_L2_R1_001.fastq.gz	data/fastq/A2G-B9_96_L2_R2_001.fastq.gz
A2G-B9	A2G-B9_seq2_L2	A2G-B9	HJ3TTDRXX	L002	Gainfarn	2	data/fastq/A2G-B9_seq2_L2_R1_001.fastq.gz	data/fastq/A2G-B9_seq2_L2_R2_001.fastq.gz
A2S-12	A2S-12_95_L1	A2S-12	HCKV7DRXX	L001	Schneeberg	2	data/fastq/A2S-12_95_L1_R1_001.fastq.gz	data/fastq/A2S-12_95_L1_R2_001.fastq.gz
A2S-12	A2S-12_95_L2	A2S-12	HCKV7DRXX	L002	Schneeberg	2	data/fastq/A2S-12_95_L2_R1_001.fastq.gz	data/fastq/A2S-12_95_L2_R2_001.fastq.gz
A2S-12	A2S-12_96_L1	A2S-12	HCLMHDRXX	L001	Schneeberg	2	data/fastq/A2S-12_96_L1_R1_001.fastq.gz	data/fastq/A2S-12_96_L1_R2_001.fastq.gz
A2S-12	A2S-12_96_L2	A2S-12	HCLMHDRXX	L002	Schneeberg	2	data/fastq/A2S-12_96_L2_R1_001.fastq.gz	data/fastq/A2S-12_96_L2_R2_001.fastq.gz
A2S-12	A2S-12_seq2_L2	A2S-12	HJ3TTDRXX	L002	Schneeberg	2	data/fastq/A2S-12_seq2_L2_R1_001.fastq.gz	data/fastq/A2S-12_seq2_L2_R2_001.fastq.gz
RCB-B19	RCB-B19_95_L1	RCB-B19	HCKV7DRXX	L001	RCB	2	data/fastq/RCB-B19_95_L1_R1_001.fastq.gz	data/fastq/RCB-B19_95_L1_R2_001.fastq.gz
RCB-B19	RCB-B19_95_L2	RCB-B19	HCKV7DRXX	L002	RCB	2	data/fastq/RCB-B19_95_L2_R1_001.fastq.gz	data/fastq/RCB-B19_95_L2_R2_001.fastq.gz
RCB-B19	RCB-B19_96_L1	RCB-B19	HCLMHDRXX	L001	RCB	2	data/fastq/RCB-B19_96_L1_R1_001.fastq.gz	data/fastq/RCB-B19_96_L1_R2_001.fastq.gz
RCB-B19	RCB-B19_96_L2	RCB-B19	HCLMHDRXX	L002	RCB	2	data/fastq/RCB-B19_96_L2_R1_001.fastq.gz	data/fastq/RCB-B19_96_L2_R2_001.fastq.gz
RCB-B19	RCB-B19_seq2_L2	RCB-B19	HJ3TTDRXX	L002	RCB	2	data/fastq/RCB-B19_seq2_L2_R1_001.fastq.gz	data/fastq/RCB-B19_seq2_L2_R2_001.fastq.gz
B2MV-6	B2MV-6_95_L1	B2MV-6	HCKV7DRXX	L001	B2-MV	2	data/fastq/B2MV-6_95_L1_R1_001.fastq.gz	data/fastq/B2MV-6_95_L1_R2_001.fastq.gz
B2MV-6	B2MV-6_95_L2	B2MV-6	HCKV7DRXX	L002	B2-MV	2	data/fastq/B2MV-6_95_L2_R1_001.fastq.gz	data/fastq/B2MV-6_95_L2_R2_001.fastq.gz
B2MV-6	B2MV-6_96_L1	B2MV-6	HCLMHDRXX	L001	B2-MV	2	data/fastq/B2MV-6_96_L1_R1_001.fastq.gz	data/fastq/B2MV-6_96_L1_R2_001.fastq.gz
B2MV-6	B2MV-6_96_L2	B2MV-6	HCLMHDRXX	L002	B2-MV	2	data/fastq/B2MV-6_96_L2_R1_001.fastq.gz	data/fastq/B2MV-6_96_L2_R2_001.fastq.gz
B2MV-6	B2MV-6_seq2_L2	B2MV-6	HJ3TTDRXX	L002	B2-MV	2	data/fastq/B2MV-6_seq2_L2_R1_001.fastq.gz	data/fastq/B2MV-6_seq2_L2_R2_001.fastq.gz
B2MV-10	B2MV-10_95_L1	B2MV-10	HCKV7DRXX	L001	B2-MV	2	data/fastq/B2MV-10_95_L1_R1_001.fastq.gz	data/fastq/B2MV-10_95_L1_R2_001.fastq.gz
B2MV-10	B2MV-10_95_L2	B2MV-10	HCKV7DRXX	L002	B2-MV	2	data/fastq/B2MV-10_95_L2_R1_001.fastq.gz	data/fastq/B2MV-10_95_L2_R2_001.fastq.gz
B2MV-10	B2MV-10_96_L1	B2MV-10	HCLMHDRXX	L001	B2-MV	2	data/fastq/B2MV-10_96_L1_R1_001.fastq.gz	data/fastq/B2MV-10_96_L1_R2_001.fastq.gz
B2MV-10	B2MV-10_96_L2	B2MV-10	HCLMHDRXX	L002	B2-MV	2	data/fastq/B2MV-10_96_L2_R1_001.fastq.gz	data/fastq/B2MV-10_96_L2_R2_001.fastq.gz
B2MV-10	B2MV-10_seq2_L2	B2MV-10	HJ3TTDRXX	L002	B2-MV	2	data/fastq/B2MV-10_seq2_L2_R1_001.fastq.gz	data/fastq/B2MV-10_seq2_L2_R2_001.fastq.gz
B2MV-20	B2MV-20_95_L1	B2MV-20	HCKV7DRXX	L001	B2-MV	2	data/fastq/B2MV-20_95_L1_R1_001.fastq.gz	data/fastq/B2MV-20_95_L1_R2_001.fastq.gz
B2MV-20	B2MV-20_95_L2	B2MV-20	HCKV7DRXX	L002	B2-MV	2	data/fastq/B2MV-20_95_L2_R1_001.fastq.gz	data/fastq/B2MV-20_95_L2_R2_001.fastq.gz
B2MV-20	B2MV-20_96_L1	B2MV-20	HCLMHDRXX	L001	B2-MV	2	data/fastq/B2MV-20_96_L1_R1_001.fastq.gz	data/fastq/B2MV-20_96_L1_R2_001.fastq.gz
B2MV-20	B2MV-20_96_L2	B2MV-20	HCLMHDRXX	L002	B2-MV	2	data/fastq/B2MV-20_96_L2_R1_001.fastq.gz	data/fastq/B2MV-20_96_L2_R2_001.fastq.gz
B2MV-20	B2MV-20_seq2_L2	B2MV-20	HJ3TTDRXX	L002	B2-MV	2	data/fastq/B2MV-20_seq2_L2_R1_001.fastq.gz	data/fastq/B2MV-20_seq2_L2_R2_001.fastq.gz
B2MV-18	B2MV-18_95_L1	B2MV-18	HCKV7DRXX	L001	B2-MV	2	data/fastq/B2MV-18_95_L1_R1_001.fastq.gz	data/fastq/B2MV-18_95_L1_R2_001.fastq.gz
B2MV-18	B2MV-18_95_L2	B2MV-18	HCKV7DRXX	L002	B2-MV	2	data/fastq/B2MV-18_95_L2_R1_001.fastq.gz	data/fastq/B2MV-18_95_L2_R2_001.fastq.gz
B2MV-18	B2MV-18_96_L1	B2MV-18	HCLMHDRXX	L001	B2-MV	2	data/fastq/B2MV-18_96_L1_R1_001.fastq.gz	data/fastq/B2MV-18_96_L1_R2_001.fastq.gz
B2MV-18	B2MV-18_96_L2	B2MV-18	HCLMHDRXX	L002	B2-MV	2	data/fastq/B2MV-18_96_L2_R1_001.fastq.gz	data/fastq/B2MV-18_96_L2_R2_001.fastq.gz
B2MV-18	B2MV-18_seq2_L2	B2MV-18	HJ3TTDRXX	L002	B2-MV	2	data/fastq/B2MV-18_seq2_L2_R1_001.fastq.gz	data/fastq/B2MV-18_seq2_L2_R2_001.fastq.gz
B2MV-9	B2MV-9_95_L1	B2MV-9	HCKV7DRXX	L001	B2-MV	2	data/fastq/B2MV-9_95_L1_R1_001.fastq.gz	data/fastq/B2MV-9_95_L1_R2_001.fastq.gz
B2MV-9	B2MV-9_95_L2	B2MV-9	HCKV7DRXX	L002	B2-MV	2	data/fastq/B2MV-9_95_L2_R1_001.fastq.gz	data/fastq/B2MV-9_95_L2_R2_001.fastq.gz
B2MV-9	B2MV-9_96_L1	B2MV-9	HCLMHDRXX	L001	B2-MV	2	data/fastq/B2MV-9_96_L1_R1_001.fastq.gz	data/fastq/B2MV-9_96_L1_R2_001.fastq.gz
B2MV-9	B2MV-9_96_L2	B2MV-9	HCLMHDRXX	L002	B2-MV	2	data/fastq/B2MV-9_96_L2_R1_001.fastq.gz	data/fastq/B2MV-9_96_L2_R2_001.fastq.gz
B2MV-9	B2MV-9_seq2_L2	B2MV-9	HJ3TTDRXX	L002	B2-MV	2	data/fastq/B2MV-9_seq2_L2_R1_001.fastq.gz	data/fastq/B2MV-9_seq2_L2_R2_001.fastq.gz
K2S2-A5	K2S2-A5_95_L1	K2S2-A5	HCKV7DRXX	L001	S2_S2-1	2	data/fastq/K2S2-A5_95_L1_R1_001.fastq.gz	data/fastq/K2S2-A5_95_L1_R2_001.fastq.gz
K2S2-A5	K2S2-A5_95_L2	K2S2-A5	HCKV7DRXX	L002	S2_S2-1	2	data/fastq/K2S2-A5_95_L2_R1_001.fastq.gz	data/fastq/K2S2-A5_95_L2_R2_001.fastq.gz
K2S2-A5	K2S2-A5_96_L1	K2S2-A5	HCLMHDRXX	L001	S2_S2-1	2	data/fastq/K2S2-A5_96_L1_R1_001.fastq.gz	data/fastq/K2S2-A5_96_L1_R2_001.fastq.gz
K2S2-A5	K2S2-A5_96_L2	K2S2-A5	HCLMHDRXX	L002	S2_S2-1	2	data/fastq/K2S2-A5_96_L2_R1_001.fastq.gz	data/fastq/K2S2-A5_96_L2_R2_001.fastq.gz
K2S2-A5	K2S2-A5_seq2_L2	K2S2-A5	HJ3TTDRXX	L002	S2_S2-1	2	data/fastq/K2S2-A5_seq2_L2_R1_001.fastq.gz	data/fastq/K2S2-A5_seq2_L2_R2_001.fastq.gz
K2S2-A17	K2S2-A17_95_L1	K2S2-A17	HCKV7DRXX	L001	S2_S2-1	2	data/fastq/K2S2-A17_95_L1_R1_001.fastq.gz	data/fastq/K2S2-A17_95_L1_R2_001.fastq.gz
K2S2-A17	K2S2-A17_95_L2	K2S2-A17	HCKV7DRXX	L002	S2_S2-1	2	data/fastq/K2S2-A17_95_L2_R1_001.fastq.gz	data/fastq/K2S2-A17_95_L2_R2_001.fastq.gz
K2S2-A17	K2S2-A17_96_L1	K2S2-A17	HCLMHDRXX	L001	S2_S2-1	2	data/fastq/K2S2-A17_96_L1_R1_001.fastq.gz	data/fastq/K2S2-A17_96_L1_R2_001.fastq.gz
K2S2-A17	K2S2-A17_96_L2	K2S2-A17	HCLMHDRXX	L002	S2_S2-1	2	data/fastq/K2S2-A17_96_L2_R1_001.fastq.gz	data/fastq/K2S2-A17_96_L2_R2_001.fastq.gz
K2S2-A17	K2S2-A17_seq2_L2	K2S2-A17	HJ3TTDRXX	L002	S2_S2-1	2	data/fastq/K2S2-A17_seq2_L2_R1_001.fastq.gz	data/fastq/K2S2-A17_seq2_L2_R2_001.fastq.gz
K2S2-A12	K2S2-A12_95_L1	K2S2-A12	HCKV7DRXX	L001	S2_S2-1	2	data/fastq/K2S2-A12_95_L1_R1_001.fastq.gz	data/fastq/K2S2-A12_95_L1_R2_001.fastq.gz
K2S2-A12	K2S2-A12_95_L2	K2S2-A12	HCKV7DRXX	L002	S2_S2-1	2	data/fastq/K2S2-A12_95_L2_R1_001.fastq.gz	data/fastq/K2S2-A12_95_L2_R2_001.fastq.gz
K2S2-A12	K2S2-A12_96_L1	K2S2-A12	HCLMHDRXX	L001	S2_S2-1	2	data/fastq/K2S2-A12_96_L1_R1_001.fastq.gz	data/fastq/K2S2-A12_96_L1_R2_001.fastq.gz
K2S2-A12	K2S2-A12_96_L2	K2S2-A12	HCLMHDRXX	L002	S2_S2-1	2	data/fastq/K2S2-A12_96_L2_R1_001.fastq.gz	data/fastq/K2S2-A12_96_L2_R2_001.fastq.gz
K2S2-A12	K2S2-A12_seq2_L2	K2S2-A12	HJ3TTDRXX	L002	S2_S2-1	2	data/fastq/K2S2-A12_seq2_L2_R1_001.fastq.gz	data/fastq/K2S2-A12_seq2_L2_R2_001.fastq.gz
